<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AutoLayers Plugin</title>
  <!-- Import Inter font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
  <!-- Import Material Design components -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 32px;
      margin-right: 32px;
      background-color: #161616;
      background: radial-gradient(circle at 35% 0%, #161616 65%, #3a00d2 90%);
    }

    h2 {
      font-weight: 700;
      font-size: 24px;
      color: #fff;
      margin-bottom: 24px;
      margin-top: 0px;
      text-align: center;
    }

    p {
      margin-top: 16px;
      font-size: 14px;
      color: #838383;
    }

    a {
      color: #838383;
      text-decoration: underline;
    }

    a:hover {
      color: #9e9e9e;
      text-decoration: underline;
    }

    #run {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      background-color: #6200ea;
      color: white;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s ease;
    }

    #run:hover {
      background-color: #3700b3;
    }
  </style>
</head>
<body>
  <p>AutoLayers Ver 1.0.0 by Kemon98</a></p>
  <h2>Select frame to rename the layers</h2>
  <button id="run">Run AutoLayers</button>
  <p id="status"></p>
  <script>
    document.getElementById('run').onclick = () => {
      document.getElementById('run').textContent = "Processing...";
      document.getElementById('status').textContent = " ";
      parent.postMessage({ pluginMessage: { type: 'rename-layers' } }, '*');
    };
  
    window.onmessage = (event) => {
      const message = event.data.pluginMessage;
      if (message.status === 'complete') {
        document.getElementById('run').textContent = "Run AutoLayers";
        document.getElementById('status').textContent = "Complete!";
      } else if (message.status === 'error') {
        document.getElementById('run').textContent = "Run AutoLayers";
        document.getElementById('status').textContent = "Please select a frame.";
      }
    };
  </script>
</body>
</html>
